Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-739f82"
expires: Sat, 08 Feb 2025 00:07:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 15DD:1245A8:47C9397:487FCA7:67A69DE0
Accept-Ranges: bytes
Age: 0
Date: Fri, 07 Feb 2025 23:57:21 GMT
Via: 1.1 varnish
X-Served-By: cache-ams2100131-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1738972641.736403,VS0,VE301
Vary: Accept-Encoding
X-Fastly-Request-ID: 0ffa4d6c3f4f9dcc829f7604e5b726f7fa530a2c

