Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-739f82"
expires: Sun, 09 Feb 2025 00:46:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 846E:DD7C:A63337:A7BA69:67A7F8A7
Accept-Ranges: bytes
Age: 0
Date: Sun, 09 Feb 2025 00:36:56 GMT
Via: 1.1 varnish
X-Served-By: cache-ams21043-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739061416.918851,VS0,VE213
Vary: Accept-Encoding
X-Fastly-Request-ID: 1487b3391bdf697c652932ea9d0b926dd9ffe791

