Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-739f82"
expires: Mon, 10 Feb 2025 03:09:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 31A7:3ADED4:540538:551263:67A96B74
Accept-Ranges: bytes
Age: 0
Date: Mon, 10 Feb 2025 02:59:00 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230160-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739156340.328437,VS0,VE269
Vary: Accept-Encoding
X-Fastly-Request-ID: 7cc639b22dbfaa0d678d86c3e0db0fe4d017b13e

