Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-1507"
expires: Sat, 08 Feb 2025 00:07:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3C25:1AF694:483149F:48E7D73:67A69DD6
Accept-Ranges: bytes
Age: 0
Date: Fri, 07 Feb 2025 23:57:11 GMT
Via: 1.1 varnish
X-Served-By: cache-ams2100147-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1738972631.988853,VS0,VE103
Vary: Accept-Encoding
X-Fastly-Request-ID: b077e3a6ad477ad325d2bf076183b1369818c03a

