Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-1507"
expires: Sun, 09 Feb 2025 02:15:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0B26:3A225A:88D4B2:8A22BF:67A80D54
Accept-Ranges: bytes
Age: 0
Date: Sun, 09 Feb 2025 02:05:09 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230094-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739066709.976084,VS0,VE104
Vary: Accept-Encoding
X-Fastly-Request-ID: 1da3b94186ecbb4b7314305de2ad56cbe8360abb

