Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb6-1507"
expires: Mon, 10 Feb 2025 03:08:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 08D8:3D6039:768639C:77A9081:67A96B6D
Accept-Ranges: bytes
Age: 0
Date: Mon, 10 Feb 2025 02:58:54 GMT
Via: 1.1 varnish
X-Served-By: cache-ams2100146-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739156334.152882,VS0,VE103
Vary: Accept-Encoding
X-Fastly-Request-ID: f1a65a53b62cfeb74c735f9811a5aabeced4117f

