Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb8-25d375"
expires: Sun, 09 Feb 2025 00:47:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 794D:588E9:6705AA0:680698C:67A7F8B9
Accept-Ranges: bytes
Age: 0
Date: Sun, 09 Feb 2025 00:37:14 GMT
Via: 1.1 varnish
X-Served-By: cache-ams2100111-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739061434.438885,VS0,VE152
Vary: Accept-Encoding
X-Fastly-Request-ID: f171b0f76fc14c0e970b9489185343eccf6ab327

