Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-25d375"
expires: Sat, 08 Feb 2025 00:07:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 552E:1BCA33:4706203:47BCA71:67A69DFD
Accept-Ranges: bytes
Age: 0
Date: Fri, 07 Feb 2025 23:57:49 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230163-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1738972669.412129,VS0,VE154
Vary: Accept-Encoding
X-Fastly-Request-ID: 44bb0bb613a35bd0f5b052eb232accbc869d433d

