Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-c20aa4"
expires: Sat, 08 Feb 2025 00:07:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 246B:197E84:47EBE18:48A2830:67A69DDF
Accept-Ranges: bytes
Age: 0
Date: Fri, 07 Feb 2025 23:57:21 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230057-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1738972641.253557,VS0,VE373
Vary: Accept-Encoding
X-Fastly-Request-ID: 61041dd90997e45a429d272b06230ad619c0938e

