Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
Last-Modified: Tue, 04 Feb 2025 09:36:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb6-c20aa4"
expires: Mon, 10 Feb 2025 03:09:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3B25:588E9:8493DFF:85E4475:67A96B74
Accept-Ranges: bytes
Date: Mon, 10 Feb 2025 02:59:01 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-ams2100146-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739156341.633172,VS0,VE386
Vary: Accept-Encoding
X-Fastly-Request-ID: ee68d707f45b1e24cfbfdf8ca945e29dc6b93d1b

