Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-c20aa4"
expires: Sun, 09 Feb 2025 00:46:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A12F:4C427:653EF4A:663F852:67A7F8A7
Accept-Ranges: bytes
Age: 0
Date: Sun, 09 Feb 2025 00:36:56 GMT
Via: 1.1 varnish
X-Served-By: cache-ams2100127-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739061416.430298,VS0,VE344
Vary: Accept-Encoding
X-Fastly-Request-ID: 140fd477b13767a03278fc7776857e3b1a1f367b

