Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-4530c"
expires: Sun, 09 Feb 2025 02:15:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FEDF:4C427:66D91B1:67DE17B:67A80D53
Accept-Ranges: bytes
Age: 0
Date: Sun, 09 Feb 2025 02:05:07 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230084-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739066707.274710,VS0,VE107
Vary: Accept-Encoding
X-Fastly-Request-ID: aada0422c3e1c4bd0f95023379889f61de5d7ec7

