Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-4530c"
expires: Mon, 10 Feb 2025 03:08:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 530D:4C427:8247E37:8397CB8:67A96B6C
Accept-Ranges: bytes
Age: 0
Date: Mon, 10 Feb 2025 02:58:52 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230060-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739156332.057252,VS0,VE105
Vary: Accept-Encoding
X-Fastly-Request-ID: 3c26169eefa963c98bf77ef20b9612fdaf1dc4fd

