Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb6-4530c"
expires: Sat, 08 Feb 2025 00:07:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BA52:2529E0:47EB636:48A20AA:67A69DD5
Accept-Ranges: bytes
Age: 0
Date: Fri, 07 Feb 2025 23:57:09 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230156-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1738972629.132528,VS0,VE108
Vary: Accept-Encoding
X-Fastly-Request-ID: b1449010e46a8338389ce68bf9fb321848c9816e

