Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-c011"
expires: Sat, 08 Feb 2025 16:12:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6CA4:73D51:58EE648:59D4EAF:67A78031
Accept-Ranges: bytes
Age: 0
Date: Sun, 09 Feb 2025 00:37:12 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230155-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1739061433.602173,VS0,VE103
Vary: Accept-Encoding
X-Fastly-Request-ID: 749df787f0170448e39a135162cb521b7c849064

