Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-c011"
expires: Sat, 08 Feb 2025 00:07:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 177C:197E84:47EEADE:48A551F:67A69DFB
Accept-Ranges: bytes
Age: 0
Date: Fri, 07 Feb 2025 23:57:47 GMT
Via: 1.1 varnish
X-Served-By: cache-ams21078-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1738972668.627052,VS0,VE102
Vary: Accept-Encoding
X-Fastly-Request-ID: fc8393817aa96024e1c6dc2525d6c54adf31d44a

