Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-12071"
expires: Sat, 08 Feb 2025 16:12:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E89D:1E149:27AA41:28009F:67A7802E
Accept-Ranges: bytes
Age: 0
Date: Sun, 09 Feb 2025 02:05:05 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230034-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1739066706.725253,VS0,VE99
Vary: Accept-Encoding
X-Fastly-Request-ID: f8c9954697b8226c742b0afe3f05ed73e33d78e2

