Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-12071"
expires: Sun, 09 Feb 2025 17:59:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AED3:2038F0:1DFCF42:1E48CA3:67A8EA99
Accept-Ranges: bytes
Age: 0
Date: Mon, 10 Feb 2025 02:58:49 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230173-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1739156330.818310,VS0,VE90
Vary: Accept-Encoding
X-Fastly-Request-ID: 88c13a838b2efa6e7d04c50c769cc429aef8c481

