Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-4b8d8a"
expires: Sat, 08 Feb 2025 00:07:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6F2A:3DAFF8:1CE7E3F:1D28294:67A69DD5
Accept-Ranges: bytes
Age: 0
Date: Fri, 07 Feb 2025 23:57:11 GMT
Via: 1.1 varnish
X-Served-By: cache-ams21057-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1738972631.056727,VS0,VE196
Vary: Accept-Encoding
X-Fastly-Request-ID: 151ac8a2449b6691b8ff80cf37841e2d884abed5

