Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-4b8d8a"
expires: Mon, 10 Feb 2025 03:08:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8877:3A225A:2412599:24722CD:67A96B6E
Accept-Ranges: bytes
Age: 0
Date: Mon, 10 Feb 2025 02:58:54 GMT
Via: 1.1 varnish
X-Served-By: cache-ams2100111-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739156334.202021,VS0,VE214
Vary: Accept-Encoding
X-Fastly-Request-ID: 2bfc435fe41911aa299f3fc564c6d8c5c335b369

