Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 04 Feb 2025 09:36:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb6-4b8d8a"
expires: Sun, 09 Feb 2025 00:45:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6683:3C6CA1:552BD2E:55F88FF:67A7F855
Accept-Ranges: bytes
Age: 0
Date: Sun, 09 Feb 2025 02:05:09 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230133-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1739066709.024419,VS0,VE85
Vary: Accept-Encoding
X-Fastly-Request-ID: b90537c565f40b9e6eabbf26ab4fd62b986d5786

