Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-3d5da"
expires: Sat, 08 Feb 2025 00:07:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 24AE:3DAFF8:1CE798A:1D27DD6:67A69DD2
Accept-Ranges: bytes
Age: 0
Date: Fri, 07 Feb 2025 23:57:07 GMT
Via: 1.1 varnish
X-Served-By: cache-ams21065-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1738972628.568069,VS0,VE109
Vary: Accept-Encoding
X-Fastly-Request-ID: cf279d9bd72fb4ae8fcfbbd2b14b629297b7e94c

