Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 04 Feb 2025 09:36:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb6-3d5da"
expires: Sun, 09 Feb 2025 02:15:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 808E:3C6CA1:56CDE3C:579F206:67A80D51
Accept-Ranges: bytes
Age: 0
Date: Sun, 09 Feb 2025 02:05:06 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230020-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739066706.019255,VS0,VE118
Vary: Accept-Encoding
X-Fastly-Request-ID: bbb56a7196fe7216433a86730ffc52935812139f

