Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-fc3"
expires: Sat, 08 Feb 2025 00:07:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9858:1BCA33:47024CC:47B8CC0:67A69DD6
Accept-Ranges: bytes
Age: 0
Date: Fri, 07 Feb 2025 23:57:11 GMT
Via: 1.1 varnish
X-Served-By: cache-ams2100138-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1738972631.087759,VS0,VE106
Vary: Accept-Encoding
X-Fastly-Request-ID: d23c3a3a55e7a1ca32e07588dbf6e29566fe13e6

