Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-fc3"
expires: Sun, 09 Feb 2025 00:45:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6729:7DCF2:67287DB:682947C:67A7F855
Accept-Ranges: bytes
Age: 378
Date: Sun, 09 Feb 2025 02:05:09 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230061-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1739066709.010039,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 27391503c9ab10dd9f86c3846b115fc93dda2a7c

