Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb6-fc3"
expires: Sun, 09 Feb 2025 02:24:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1B43:2038F0:BE2F5B:BFFE9D:67A80F6B
Accept-Ranges: bytes
Age: 0
Date: Sun, 09 Feb 2025 02:14:03 GMT
Via: 1.1 varnish
X-Served-By: cache-ams2100084-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739067244.524412,VS0,VE104
Vary: Accept-Encoding
X-Fastly-Request-ID: f3e6982593e18152f65aa11141dff3e2e1891a2a

