Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-fc3"
expires: Mon, 10 Feb 2025 03:08:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 292A:4C427:824805B:8397EE3:67A96B6E
Accept-Ranges: bytes
Age: 0
Date: Mon, 10 Feb 2025 02:58:54 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230056-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739156334.228720,VS0,VE85
Vary: Accept-Encoding
X-Fastly-Request-ID: d274e8bb022f7047808d7c24d783357a83536711

