Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-d510"
expires: Mon, 10 Feb 2025 03:08:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B602:3DAFF8:5861B02:593B7ED:67A96B6C
Accept-Ranges: bytes
Age: 0
Date: Mon, 10 Feb 2025 02:58:53 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230172-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739156333.923303,VS0,VE109
Vary: Accept-Encoding
X-Fastly-Request-ID: 0fec20875678d5916e7e754488f871703f63b8fe

