Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-d510"
expires: Sun, 09 Feb 2025 02:15:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5213:2038F0:BBEEE3:BDB6FA:67A80D52
Accept-Ranges: bytes
Age: 0
Date: Sun, 09 Feb 2025 02:05:07 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230044-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739066707.289128,VS0,VE101
Vary: Accept-Encoding
X-Fastly-Request-ID: a030e847d4057954cffe04e7d1802c6caf2751b2

