Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb6-d510"
expires: Fri, 07 Feb 2025 19:23:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 36D4:3CBF4C:1A393CD:1A7492D:67A65B4C
Accept-Ranges: bytes
Age: 0
Date: Fri, 07 Feb 2025 23:57:09 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230172-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1738972629.146606,VS0,VE92
Vary: Accept-Encoding
X-Fastly-Request-ID: c14a4056825dff15a61710a645131297670ae641

