Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-26a1"
expires: Sat, 08 Feb 2025 00:07:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 21D0:588E9:47DE873:489514D:67A69DD6
Accept-Ranges: bytes
Age: 0
Date: Fri, 07 Feb 2025 23:57:10 GMT
Via: 1.1 varnish
X-Served-By: cache-ams21080-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1738972630.368190,VS0,VE102
Vary: Accept-Encoding
X-Fastly-Request-ID: 93524b863782c979169307b4404285f0282abaed

