Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-26a1"
expires: Sun, 09 Feb 2025 02:15:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1AEF:197E84:6892AD2:6998087:67A80D54
Accept-Ranges: bytes
Age: 0
Date: Sun, 09 Feb 2025 02:05:08 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230096-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739066708.343278,VS0,VE99
Vary: Accept-Encoding
X-Fastly-Request-ID: ebdcfa1ccfe490be45992d474fabbcd8b4187a65

