Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-26a1"
expires: Mon, 10 Feb 2025 03:08:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 181C:2EB4F4:6A8A257:6B8E4D0:67A96B6D
Accept-Ranges: bytes
Age: 0
Date: Mon, 10 Feb 2025 02:58:53 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230070-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739156334.550922,VS0,VE95
Vary: Accept-Encoding
X-Fastly-Request-ID: eb91a3110416e35fe28a828c7fbdb6cf934bba0f

