Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-e"
expires: Sat, 08 Feb 2025 00:07:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3D51:3EDF2:45D55D6:468BA01:67A69DD3
Accept-Ranges: bytes
Age: 0
Date: Fri, 07 Feb 2025 23:57:09 GMT
Via: 1.1 varnish
X-Served-By: cache-ams21048-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1738972629.095940,VS0,VE102
Vary: Accept-Encoding
X-Fastly-Request-ID: 20d7fd109124dffc891624a64073a525430eb145

