Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-e"
expires: Sun, 09 Feb 2025 15:08:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FBB7:87AC:1C8EFC:1CE07D:67A8C296
Accept-Ranges: bytes
Age: 0
Date: Mon, 10 Feb 2025 02:58:52 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230090-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1739156333.892447,VS0,VE93
Vary: Accept-Encoding
X-Fastly-Request-ID: 01cc5508ff0e18f3f55fe10d1c8ae94162ad722d

